{
  "name": "next9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export",
    "deploy": "NODE_ENV=production npm run export && mkdir -p docs && rm -rf docs/* && touch docs/.nojekyll && cp -R out/* docs",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "nextjs",
    "react",
    "boilerplate"
  ],
  "author": "",
  "license": "ISC",
  "resolutions": {
    "babel-core": "^7.0.0-bridge.0"
  },
  "dependencies": {
    "next": "^9.0.0",
    "next-offline": "^4.0.2",
    "next-server": "^9.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-jsx": "^3.2.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@types/enzyme": "^3.10.2",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.2",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/styled-jsx": "^2.2.8",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "babel-jest": "^24.8.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  }
}
